plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.checkout'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  implementation 'org.mapstruct:mapstruct:1.6.3'
  implementation 'org.apache.commons:commons-lang3:3.+'

  runtimeOnly( 'org.springframework.boot:spring-boot-docker-compose')

  compileOnly "org.mapstruct:mapstruct"
  compileOnly 'org.projectlombok:lombok'

  annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
  annotationProcessor "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok-mapstruct-binding:+"



  testCompileOnly "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
  options.compilerArgs += [
      '-Amapstruct.defaultComponentModel=spring',
      '-Amapstruct.suppressGeneratorTimestamp=true',
      '-Amapstruct.suppressGeneratorVersionInfoComment=true',
      '-Amapstruct.verbose=false',
      '-Amapstruct.unmappedTargetPolicy=IGNORE',
      '-Xlint:deprecation'
  ]
}

tasks.named('test') {
  useJUnitPlatform()
  includes = ["**/*Test.class"]
  excludes = ["**/*ITest.class"]
}

tasks.register('integrationTest', Test) {
  group = 'verification'
  useJUnitPlatform()
  includes = ["**/*ITest.class"]
}
