spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=docker-compose.yml
spring.docker.compose.host=localhost
spring.docker.compose.enabled=true
spring.docker.compose.profiles.active=docker-compose